# class25_TestNG_Project

./: .project  paralleltestng.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite MicroTech/: Test Verify.html  Test Verify.xml  testng-failed.xml
test-output/class25_TestNG/: class25_TestNG_Verification_Test.html  class25_TestNG_Verification_Test.xml
test-output/junitreports/: TEST-tests_michroTech.HomePageVerification.xml  TEST-tests_michroTech.Test_Create_Order.xml  TEST-tests_michroTech.Test_Customer_Login.xml  TEST-tests_michroTech.Test_Employee_Login.xml  TEST-tests_michroTech_DataProvider.HomePageVerification.xml  TEST-tests_michroTech_DataProvider.Test_Create_Order.xml  TEST-tests_michroTech_DataProvider.Test_Customer_Login.xml  TEST-tests_michroTech_DataProvider.Test_Employee_Login.xml  TEST-tests_swagLab.HomePageVerification.xml  TEST-tests_swagLab.Test_Swag_Lab_Login.xml  TEST-tests_swagLab.Test_Swag_Lab_Logout.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite MicroTech/: Test Verify.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+16 files in other folders)
